# Clé API Google Gemini
# Obtenez votre clé sur: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDSwsBAbaOpKureqrEVNWKNBFMVl6emaJw

# Clé API Tavily (pour la recherche web)
# Obtenez votre clé sur: https://tavily.com/
TAVILY_API_KEY=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